<?xml version="1.0" encoding="UTF-8"?>

<?import com.panemu.tiwulfx.control.*?>
<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?scenebuilder-classpath-element ../../../../../../../../../tiwulfx/target/tiwulfx-1.2-SNAPSHOT.jar?>

<fx:root type="javafx.scene.layout.VBox" id="VBox" alignment="CENTER" prefHeight="396.0" prefWidth="611.0" spacing="5.0" xmlns:fx="http://javafx.com/fxml">
  <children>
    <SplitPane dividerPositions="0.5008210180623974" focusTraversable="true" prefHeight="404.0" prefWidth="611.0" VBox.vgrow="ALWAYS">
      <items>
        <DetachableTabPane prefHeight="200.0" prefWidth="200.0" scope="inner" tabClosingPolicy="UNAVAILABLE">
          <tabs>
            <Tab text="Inner 1">
              <content>
                <AnchorPane id="Content" minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                  <children>
                    <Label layoutX="21.0" layoutY="20.0" text="Nested Left Tab 1 Content" />
                  </children>
                </AnchorPane>
              </content>
            </Tab>
            <Tab text="Inner 2">
              <content>
                <AnchorPane id="Content" minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                  <children>
                    <Label layoutX="14.0" layoutY="71.0" text="Nested Left Tab 2 Content" />
                  </children>
                </AnchorPane>
              </content>
            </Tab>
          </tabs>
        </DetachableTabPane>
        <DetachableTabPane prefHeight="200.0" prefWidth="200.0" scope="inner" tabClosingPolicy="UNAVAILABLE">
          <tabs>
            <Tab text="Inner 3">
              <content>
                <AnchorPane id="Content" minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                  <children>
                    <Label layoutX="14.0" layoutY="14.0" text="Nested Right Tab 1 Content" />
                  </children>
                </AnchorPane>
              </content>
            </Tab>
            <Tab text="Inner 4">
              <content>
                <AnchorPane id="Content" minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                  <children>
                    <Label layoutX="14.0" layoutY="83.0" text="Nested Right Tab 2 Content" />
                  </children>
                </AnchorPane>
              </content>
            </Tab>
          </tabs>
        </DetachableTabPane>
      </items>
    </SplitPane>
  </children>
</fx:root>
